# Android-Testing-Application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/utilitysoftwares/androidtestingapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/utilitysoftwares/androidtestingapplication/shoppinglisttest/data/local/: LiveDataUtilAndroidTest.kt  ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/utilitysoftwares/androidtestingapplication/: FibonacciUtils.kt  MainActivity.kt  RegistrationUtils.kt
app/src/main/java/in/utilitysoftwares/androidtestingapplication/shoppinglistapp/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/in/utilitysoftwares/androidtestingapplication/shoppinglistapp/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDB.kt
app/src/main/java/in/utilitysoftwares/androidtestingapplication/shoppinglistapp/data/remote/: PixabayAPI.kt
app/src/main/java/in/utilitysoftwares/androidtestingapplication/shoppinglistapp/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/in/utilitysoftwares/androidtestingapplication/shoppinglistapp/di/: AppModule.kt
app/src/main/java/in/utilitysoftwares/androidtestingapplication/shoppinglistapp/other/: Constants.kt  Resource.kt
app/src/main/java/in/utilitysoftwares/androidtestingapplication/shoppinglistapp/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/utilitysoftwares/androidtestingapplication/: ExampleUnitTest.kt  FibonacciUtilsTest.kt  RegistrationUtilsTest.kt
app/src/test/java/in/utilitysoftwares/androidtestingapplication/shoppinglisttest/repositories/: FakeShoppingRepository.kt
gradle/wrapper/: gradle-wrapper.properties
